{
  "name": "ai2web/ai2web",
  "description": "AI2Web (ai2w) PHP SDK - capability model, manifest builder, validator, negotiation, server handler.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "Ai2Web\\": "src/"
    }
  },
  "scripts": {
    "test": "php tests/run.php"
  }
}
